PORT =
DATABASE_NAME =
DATABASE_USERNAME =
DATABASE_PASSWORD =
DATABASE_HOST =
GMAIL_USERNAME =
GMAIL_PASSWORD =
OAUTH_CLIENT_ID = 
OAUTH_CLIENT_SECRET = 
OAUTH_REFRESH_TOKEN = 
GMAIL_ID =
GMAIL_PASSWORD =
GMAIL_HOST =
GMAIL_PORT =